#clusterctl创建k8s集群所需镜像
registry.k8s.io/cluster-api/cluster-api-controller:v1.8.3
registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.8.3
registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.8.3
registry.k8s.io/pause:3.10
gcr.io/k8s-staging-cluster-api/capd-manager:v1.8.3
#harbor
goharbor/harbor-core:v2.11.1
goharbor/harbor-db:v2.11.1
docker.io/goharbor/harbor-jobservice:v2.11.1
goharbor/nginx-photon:v2.11.1
docker.io/goharbor/harbor-portal:v2.11.1
goharbor/redis-photon:v2.11.1
goharbor/registry-photon:v2.11.1
goharbor/trivy-adapter-photon:v2.11.1
goharbor/harbor-registryctl:v2.11.1
#测试镜像
docker.io/cncamp/admission-controller-webhook-demo:latest
docker.io/cncamp/httpserver:v1.0
docker.io/cncamp/httpserver:v1.0-metrics
docker.io/cncamp/httpserver:v2.0-metrics
docker.io/cncamp/service0:v1.0
docker.io/cncamp/service1:v1.0
docker.io/cncamp/service2:v1.0
docker.io/cncamp/metrics-server:v0.5.0
docker.io/cncamp/hpa-example
docker.io/envoyproxy/envoy-dev
docker.io/envoyproxy/envoy:v1.32.1
docker.io/jaegertracing/all-in-one:1.23
#集群联邦
docker.io/kindest/node:v1.31.0
docker.io/kindest/node:v1.30.0
docker.io/kindest/node:v1.27.3
docker.io/kindest/node:v1.25.0
docker.io/kindest/node:v1.21.1
#golang
docker.io/golang:1.16.6
#calico网络相关镜像
docker.io/calico/pod2daemon-flexvol:v3.29.0
docker.io/calico/typha:v3.29.0
docker.io/calico/cni:v3.29.0
docker.io/calico/csi:v3.29.0
docker.io/calico/node:v3.29.0
docker.io/calico/kube-controllers:v3.29.0
docker.io/calico/apiserver:v3.29.0
docker.io/calico/node-driver-registrar:v3.29.0
#istio相关镜像
docker.io/prom/prometheus:v2.54.1
docker.io/mccutchen/go-httpbin:v2.15.0
#bookinfo镜像
docker.io/cncamp/examples-bookinfo-productpage-v1:1.16.2-v2
#rook相关镜像
docker.io/rook/ceph:master
quay.io/cephcsi/cephcsi:v3.13.0
registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
registry.k8s.io/sig-storage/csi-attacher:v4.8.0
registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
registry.k8s.io/sig-storage/csi-resizer:v1.13.1
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
